<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HD4-dr-QQ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dishwashers-->
        <scene sceneID="HWf-Tu-WFr">
            <objects>
                <collectionViewController title="Dishwashers" id="Rin-H6-laf" customClass="GridViewController" customModule="Dishwashers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2ev-Bs-y6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="VUo-R1-9o9">
                            <size key="itemSize" width="255" height="367"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="d2v-Yb-Sqo">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="Npe-4H-ulw" customClass="GridCell" customModule="Dishwashers" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="255" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="367"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-iS-C9i"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-rI-Rpn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-W0-DXT">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hgb-rI-Rpn" firstAttribute="top" secondItem="QxV-iS-C9i" secondAttribute="bottom" constant="8" id="0u4-xA-vOc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hgb-rI-Rpn" secondAttribute="trailing" id="2sD-zx-ejZ"/>
                                    <constraint firstAttribute="topMargin" secondItem="QxV-iS-C9i" secondAttribute="top" id="EOg-Uk-oyF"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="QxV-iS-C9i" secondAttribute="leading" id="FG5-f1-iWU"/>
                                    <constraint firstItem="QxV-iS-C9i" firstAttribute="height" secondItem="Npe-4H-ulw" secondAttribute="height" multiplier="0.6" id="V96-1Q-a04"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QxV-iS-C9i" secondAttribute="trailing" id="Vbl-8D-VgS"/>
                                    <constraint firstItem="LO0-W0-DXT" firstAttribute="top" secondItem="hgb-rI-Rpn" secondAttribute="bottom" constant="8" id="jQg-81-Loc"/>
                                    <constraint firstItem="hgb-rI-Rpn" firstAttribute="leading" secondItem="Npe-4H-ulw" secondAttribute="leadingMargin" constant="-1" id="rus-lx-oxP"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="LO0-W0-DXT" secondAttribute="leading" id="tt9-eO-7To"/>
                                </constraints>
                                <connections>
                                    <outlet property="price" destination="LO0-W0-DXT" id="U22-NH-rOQ"/>
                                    <outlet property="title" destination="hgb-rI-Rpn" id="ShI-TE-9x8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rin-H6-laf" id="Cty-vg-2uY"/>
                            <outlet property="delegate" destination="Rin-H6-laf" id="cHG-Ow-rHc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="90K-4z-Y8L"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d2v-Yb-Sqo" id="m8t-ni-idk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSb-j5-8Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FQ-Tp-EF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HD4-dr-QQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKO-2X-YG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rin-H6-laf" kind="relationship" relationship="rootViewController" id="dD5-jL-FGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfA-uF-BQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
